.public-layout{
  background: rgba(238,238,238, 0.3);
  margin-top: 10vh;
  p {
    font-size: 40px;
    color: black;
    font-family: "Georgia";
    padding-right: 30px;
    font-stretch: ultra-condensed;

    a {
      color: black !important;
      padding: 5px;
      border-radius: 20px;
      font-stretch: ultra-condensed	;


      i, img {
        transition-duration: 0.7s;
        opacity: 0;
      }
    }

    a:hover {
      i, img {
        opacity: 1;
      }
    }
  }
}
#page-contact {
  background-size: cover;
  min-height: 100%;
  padding-top: 50px;
}


#second {
  background: url("/img/pc.jpg");
  background-size: cover;
  min-height: 100%;

  .skills {
   padding-top: 50px;


    .skills-label {
      padding-top: 20px;
      padding-bottom: 5px;
    }

    p {
      margin: 10px;
    }

  }
}

.hr-line {
  width: 100%;
  border-bottom: 1px solid rgba(238,238,238, 0.3);
  margin-bottom: 25px;

}

.no-border {
  td, th {
    border: none !important;
  }
}

h3 {
  font-size: 30px !important;
  color: black;
  font-family: "Georgia";
  padding-right: 30px;
  font-stretch: ultra-condensed;
}

.contact {
  background: rgba(238,238,238, 0.7);
  padding: 20px;
  margin-top: 20px;
}

.btn-skills:hover {
  background: rgba(238, 238, 238, 0.5) !important;
}

.btn-skills {
  background: rgba(238, 238, 238, 0.3) !important;
  transition-duration: 0.25s;
  border-radius: 5px;
}

.route-setter {
  background: url("/img/climbing-wall.jpg");
  background-size: cover;
  min-width: 100%;
  min-height: 100vh;

  .content {
    padding-top: 10vh;

    .title {
      background: rgba(238, 238, 238, 0.6) !important;
      padding-top: 25px;
      padding-bottom: 20px;
      border: 1px solid rgba(238,238,238, 0.3);

    }

    h2 {
      padding-top: 25px;
      padding-bottom: 20px;
    }

    .body-content {
      margin-top: 20px;



      .column {
        border: 1px solid rgba(238,238,238, 0.3);
        background: rgba(238, 238, 238, 0.6) !important;
        margin: 10px;
        padding: 10px;

      }
    }
  }
}

.redirect-btn {
  margin: 20px;
  padding: 10px;
  border: 1px solid rgba(238,238,238, 0.3);
  background: rgba(238, 238, 238, 0.3) !important;
  transition-duration: 0.25s;
  border-radius: 5px;

}

