{block content}

  <br>
  <br>


  <table class="table table-striped table-bordered">
    <tr class="bg-warning">
      <th>za</th>
      <th>unikatni ip</th>
      <th>zobrazeni</th>
    </tr>
    <tr>
      <td>24h</td>
      <td>{$ipOneDay}</td>
      <td>{$viewOneDay}</td>
    </tr>

    <tr>
      <td>72h</td>
      <td>{$ipThreeDay}</td>
      <td>{$viewThreeDay}</td>
    </tr>

    <tr>
      <td>týden</td>
      <td>{$ipWeekDay}</td>
      <td>{$viewWeekDay}</td>
    </tr>

    <tr>
      <td>Měsíc</td>
      <td>{$ipMonthDay}</td>
      <td>{$viewMonthDay}</td>
    </tr>

    <tr>
      <td>Celkově</td>
      <td>{$ipAllDay}</td>
      <td>{$viewAllDay}</td>
    </tr>
  </table>

{/block}



