{block content}
    <div class="container mt-3 pt-3" style="padding-top: 15px;">
    <div class="content">
        <h1>Ahoj,</h1>
        <p>pokud jsi lezec Ádrem nepolíbený a přemýšlíš jak tady začít s lezením, nezoufej.
            Jsi zde na správném místě. Tato stránka by ti měla zpříjemnit vstup do trochu zahadného světa Adršpašských skal.
            Všechno důležité o Ádru už bylo napsáno někým jiným a o dost lépe, najdeš zde proto jen pár osobních tipů.
            <br>
            <br>

            V záložce <a class="text-dark link" n:href="Homepage:starts"><strong>Začátky</strong></a> je FAQ,
            který by ti měl zodpovědět tvé nejpalčivější otázky.
            V záložce <a class="text-dark link" n:href="Homepage:routes"><strong>Cesty</strong></a> zase
            nalezeneš seznam cest pro tvé ádrovské začátky s topem, mapkou přístupu, gps lokací na mapy.cz, odkazem na Pískaře
            a subjektivním slovním hodnocením.

            <br>
            <br>
            Nic víc na této stránce nehledej. Vybrat si cestu, najít ji a vylézt už musíš sám. Příjemnou zábavu.

            <br>
            <br>
            Kdyby jsi měl jakékoliv dotazy a připomínky, ozvi se prosím na tento email: <b>info@nepiskari.cz</b></p>
    </div>
</div>
{/block}



