{block content}
<div class="container mt-3 pt-3" style="display: block;">
    <div class="content" >
        <h1>Mapa</h1>
        <div id="map" style="height:400px"></div>
    </div>
</div>
<script>

    // replace with your own API key
    const API_KEY = 'WttXhQQaGH97Nt-jC_o3HxYX3B1caFWRbtR1Wb967qc';

    /*
    We create the map and set its initial coordinates and zoom.
    See https://leafletjs.com/reference.html#map
    */


    const map = L.map('map').setView([50.6153475, 16.1224083], 14);


    /*
    Then we add a raster tile layer with REST API Mapy.cz tiles
    See https://leafletjs.com/reference.html#tilelayer
    */
    L.tileLayer(`https://api.mapy.cz/v1/maptiles/basic/256/{ z}/{ x}/{ y}?apikey=${ API_KEY}`, {
        minZoom: 0,
        maxZoom: 19,
        attribution: '<a href="https://api.mapy.cz/copyright" target="_blank">&copy; Seznam.cz a.s. a další</a>',
    }).addTo(map);


    {foreach $routeWithGps as $routeOnTover}

        var htmlCard = "";

        {foreach $routeOnTover as $route}
        htmlCard =  htmlCard + {$route->getName()} + " - " + {$route->getGrade()} + " - " + '<a href={link 'Homepage:detail', $route->getId()} target="_blank">detail</a>' + "</small> </br>";
        {/foreach}
        options = {
            title: {$routeOnTover[0]->get('toverName')}
        };

        htmlHead = "<strong>" + {$routeOnTover[0]->getTitleCard()} + "</strong></br>";



        var marker = L.marker([{$routeOnTover[0]->getX()}, {$routeOnTover[0]->getY()}]).addTo(map);
        marker.bindPopup(htmlHead + htmlCard);
    {/foreach}


    /*
    We also require you to include our logo somewhere over the map.
    We create our own map control implementing a documented interface,
    that shows a clickable logo.
    See https://leafletjs.com/reference.html#control
    */
    const LogoControl = L.Control.extend({
        options: {
            position: 'bottomleft',
        },

        onAdd: function (map) {
            const container = L.DomUtil.create('div');
            const link = L.DomUtil.create('a', '', container);

            link.setAttribute('href', 'http://mapy.cz/');
            link.setAttribute('target', '_blank');
            link.innerHTML = '<img src="https://api.mapy.cz/img/api/logo.svg" />';
            L.DomEvent.disableClickPropagation(link);

            return container;
        },
    });

    // finally we add our LogoControl to the map
    new LogoControl().addTo(map);



</script>