{block content}

    <div class="container mt-3 pt-3" style="padding-top: 15px;">
    <div id="accordion">
        <div class="card">
            <div class="card-header bg-warning" id="headingStart">
                <h1 class="mb-0">
                    <button class="btn btn-link text-dark collapsed" data-toggle="collapse" data-target="#collapseStart" aria-expanded="true" aria-controls="collapseStart">
                        Jak začít?
                    </button>
                </h1>
            </div>

            <div id="collapseStart" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                    Jednoduše, prostě to zkus :). První malý krok jsi již udělal, čteš tenhle web.
                    <br>
                    <br>
                    Pak už Ti zbývá jen se prát, a příroda je setsakramentsky silný spoluhráč. Vyber si cestu,
                    sežen materiál a s pokorou vyraž, Křižový vrch je k začátkům o něco vhodnější. Čas objevování lezení v Ádru na vlastní pěst je pro spostu lidi,
                    co zde lezou, srdcová záležitost. Doufám, že budeš taky jednou patřit mezi ně, o silné zážitky určitě nebudeš mít nouzi. Oproti předešlím generacím máš výhodu, detailní informace o cestě,
                    které na tomto webu nalezneš.

                    <br>
                    <br>
                    Je tu i další cesta. V Ádru každý potřebuje druholezce, na rybu se zde prakticky neleze.
                    Když se zeptáš večer v hospodě u Tošováka nebo v Qadru, s největší pravděpodobností najdeš, co hledáš. Spolulezce a tahače.

                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header bg-warning" id="headingTwo">
                <h5 class="mb-0">
                    <button class="btn btn-link text-dark collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Co by jsi měl umět před začátkem v adru?
                    </button>
                </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                    Metodicky by jsi měl zvládat lezení na sportovních vícedélkách. V ádru je sposta lehkých cest, sportovní výkonost nemusí být závratná, sedmička na steně je na začátek dostačující.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header bg-warning" id="headingThree">
                <h5 class="mb-0">
                    <button class="btn btn-link text-dark collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Co budu potrebovat na lezení v adru?
                    </button>
                </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                    klasické vybavení na skalní lezení, k tomu se budou hodit smyčky všemožných rozměrů a průměrů.
                    Šité, ploché, kulaté, lepičky. Dalé výstřelek posledních desítek let, Ufoni. Štáradlo ti také zpříjemní život.
                </div>
            </div>
        </div>
       {* <div class="card">
            <div class="card-header bg-warning" id="headingFour">
                <h5 class="mb-0">
                    <button class="btn btn-link text-dark collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Čím se v ádru můžu jistit?
                    </button>
                </h5>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                <div class="card-body">
                    Lorem Impsum
                </div>
            </div>
        </div>*}

        <div class="card">
            <div class="card-header bg-warning" id="headingFive">
                <h5 class="mb-0">
                    <button class="btn btn-link text-dark collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        Kde spát?
                    </button>
                </h5>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                <div class="card-body">
                    Nejlepší jsou za mě kempy. V ádru jsou 3,  Majerovi, Zámecká a Stránský.
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header bg-warning" id="headingSix">
                <h5 class="mb-0">
                    <button class="btn btn-link text-dark collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        Nelezu bomby, zalezu si i tak v ádru?
                    </button>
                </h5>
            </div>
            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                <div class="card-body">
                    Ano, v pohodě. V adru je sposta lehkých cest.
                </div>
            </div>
        </div>


        <div class="card">
            <div class="card-header bg-warning" id="headingSeven">
                <h5 class="mb-0">
                    <button class="btn btn-link text-dark collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                        Jak je to s hospodama?
                    </button>
                </h5>
            </div>
            <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
                <div class="card-body">
                    Lezecké jsou hlavně 2, Klasický Tošovák a novější Qadr. V obou jsou lezci vřele vítáni.
                </div>
            </div>
        </div>


        <div class="card">
            <div class="card-header bg-warning" id="headingEight">
                <h5 class="mb-0">
                    <button class="btn btn-link text-dark collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                        Jak najít partáka?
                    </button>
                </h5>
            </div>
            <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
                <div class="card-body">
                    Dají se použít různé výdobydky moderní doby, facebookové skupiny atd...
                    Ale poptání se v pátek večer v hospodě bude asi nejlepší způsob.
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header bg-warning" id="headingTen">
                <h5 class="mb-0">
                    <button class="btn btn-link text-dark collapsed" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                        Jak v ádru najít věž a danou cestu?
                    </button>
                </h5>
            </div>
            <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion">
                <div class="card-body">
                    Tohle je věčný problém všech nováčků v ádrů. Je to občas těžký, člověk se musí orientovat podle kreslené mapy, gps mezi vežema moc nefunguje. Cesta se už hledá líp, dost pomáhají fotky nástupu.
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header bg-warning" id="headingEleven">
                <h5 class="mb-0">
                    <button class="btn btn-link text-dark collapsed" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                        Co je to horezdar?
                    </button>
                </h5>
            </div>
            <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven" data-parent="#accordion">
                <div class="card-body">
                    Více <a href="https://www.emontana.cz/hore-zdar-lezecka-tradice-piskovce/" target="_blank">zde</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header bg-warning" id="headingTwelve">
                <h5 class="mb-0">
                    <button class="btn btn-link text-dark collapsed" data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
                        Proč nelézt na mokrým pískovci?
                    </button>
                </h5>
            </div>
            <div id="collapseTwelve" class="collapse" aria-labelledby="headingTwelve" data-parent="#accordion">
                <div class="card-body">
                    Skála se tím ničí, lehce se láme. Můžeš se tím lehce zničit i ty, klouže to.
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header bg-warning" id="headingThirteen">
                <h5 class="mb-0">
                    <button class="btn btn-link text-dark collapsed" data-toggle="collapse" data-target="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen">
                        Zapisování do knížky?
                    </button>
                </h5>
            </div>
            <div id="collapseThirteen" class="collapse" aria-labelledby="headingThirteen" data-parent="#accordion">
                <div class="card-body">
                    Na vršku každé věže je pískovcová knížka, do který se můžeš po vylezení zapsat. Jak má zápis vypadat a co obsahovat obšlehneš z předchozích zápisů.:). Je nepsaným pravidlem,
                    že by se u zápisu mělo šetřit místem.
                </div>
            </div>
        </div>
    </div>
    </div>

    <br>
    <br>
    <br>
    <br>


{/block}