{form loginForm}
  <div class="modal fade" id="loginModalCenter" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Přihlášení</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row col-md-12 d-flex">
            <div class="col-md-4 form-group pt-2 font-weight-bold">{label email /}</div>
            <div class="col-md-8 form-group pb-3">{input email class => 'form-control'}</div>
            <div class="col-md-4 form-group pt-2 font-weight-bold">{label passwd /}</div>
            <div class="col-md-8 form-group pb-3">{input passwd class => 'form-control form-login-passwd'}</div>
            <div class="col-md-12 form-group pb-3 ">
              <input name="show_passwd" class="form-check-input" type="checkbox" value="" id="showPasswd">
              <label class="form-check-label" for="flexCheck">
                Zobrazit heslo
              </label>
            </div>
            <div class="col-md-12 pb-3 ">
              {input submit class=>"btn btn-primary btn-block col-md-12"}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{/form}

<script>
    $(document).ready(function () {
        $('#loginModalCenter').modal('show');
        $(document).on('change', '#showPasswd', function () {
            if ($(this).prop('checked')) {
                $(".form-login-passwd").attr('type', 'text');
            } else {
                $(".form-login-passwd").attr('type', 'password');
            }
        });
    });
</script>
